Package         Version 
--------------- --------
-ip             19.0.3  
beautifulsoup4  4.7.1   
certifi         2019.3.9
chardet         3.0.4   
cycler          0.10.0  
idna            2.8     
kiwisolver      1.0.1   
matplotlib      3.0.3   
numpy           1.16.2  
pandas          0.24.2  
patsy           0.5.1   
pip             19.1    
pyparsing       2.4.0   
python-dateutil 2.8.0   
pytz            2019.1  
pywin32         224     
requests        2.21.0  
scikit-learn    0.20.3  
scipy           1.2.1   
seaborn         0.9.0   
setuptools      40.6.2  
six             1.12.0  
soupsieve       1.9.1   
statsmodels     0.9.0   
urllib3         1.24.2  
xlwt            1.3.0   
